# Lukuvinkkikirjasto-miniprojekti

./: .gitignore  .travis.yml  Kaytto-ohje.md  LukuvikkiKirjasto.db  LukuvinkkiKirjasto.db  Procfile  README.md  REMOVEME.md  Raportti.md  build.gradle  mergeä minut tehtävää 5 varten  settings.gradle  testitietokanta.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Kirja.java
src/main/java/lukuvinkkiKirjasto/dao/: ArtikkeliDao.java  ArtikkeliTagiDao.java  Dao.java  KirjaDao.java  KirjaTagiDao.java  TagiDao.java
src/main/java/lukuvinkkiKirjasto/database/: Database.java
src/main/java/lukuvinkkiKirjasto/domain/: Artikkeli.java  ArtikkeliTagi.java  Kirja.java  KirjaTagi.java  Lukuvinkki.java  Tagi.java  Tuote.java  Vinkki.java
src/main/java/lukuvinkkiKirjasto/ui/: Ui.java
src/main/resources/templates/: aloitus.html  artikkeli.html  artikkelit.html  index.html  kirja.html  kirjat.html  tagi.html  tagit.html
src/test/java/lukuvinkkiKirjasto/dao/: ArtikkeliDaoTest.java  DatabaseTest.java  KirjaDaoTest.java  TagiDaotTest.java
src/test/java/lukuvinkkiKirjasto/domain/: ArtikkeliTagiTest.java  ArtikkeliTest.java  KirjaTagiTest.java  KirjaTest.java  RunCukesTest.java  ServerRule.java  Stepdefs.java  TagiTest.java
src/test/resources/kurkku/: addBook.feature  sovellusAukeaa.feature
src/test/resources/lukuvinkkiKirjasto/domain/: artikkeliLisays.feature  artikkeliPoisto.feature  kirjaLisays.feature  kirjaPoisto.feature  lisays.feature  listaNakyma.feature  luetuksiMerkkaaminen.feature  luetuksiMerkkaaminenJaLukuaika.feature  lukuaika.feature  lukuvinkinMuokkaus.feature  omaSivu.feature  poisto.feature  sovellus.feature  tagi.feature  tagiListaus.feature  togglaus.feature  virheviestit.feature
