// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'application'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'

    testCompile 'junit:junit:4.12'
    compile 'com.sparkjava:spark-core:2.8.0'    
    compile 'org.xerial:sqlite-jdbc:3.25.2'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.sparkjava:spark-template-thymeleaf:2.7.1'

}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

run {
    standardInput = System.in
}

mainClassName = 'lukuvinkkiKirjasto.ui.Ui'
