// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'build-dashboard'
// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    mavenCentral()
}
task( browse, dependsOn: jar, type: JavaExec ) {
    main = 'ohtu.Tester'
    classpath = sourceSets.main.runtimeClasspath
}

project.ext {
    cucumberVersion = '1.2.5'
    seleniumVersion = '2.41.0'
}
// In this section you declare the dependencies for your production and test code
dependencies {

    testCompile 'junit:junit:4.12'
    compile 'com.google.guava:guava:20.0'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.2'
    compile group: 'com.sparkjava', name: 'spark-template-velocity', version: '2.0.0'
    testCompile group: 'org.fluentlenium', name: 'fluentlenium-core', version: '0.10.3'
    testCompile group: 'org.fluentlenium', name: 'fluentlenium-assertj', version: '0.10.3' 

    testCompile 'info.cukes:cucumber-java:' + cucumberVersion
    testCompile 'info.cukes:cucumber-junit:' + cucumberVersion
    
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:seleniumVersion    

  compile 'org.slf4j:slf4j-api:1.7.21'
    
    compile 'com.sparkjava:spark-core:2.8.0'    
    compile 'org.xerial:sqlite-jdbc:3.25.2'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.sparkjava:spark-template-thymeleaf:2.7.1'

}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

run {
    standardInput = System.in
}
test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

mainClassName = 'lukuvinkkiKirjasto.ui.Ui'
