plugins {
  id 'com.github.johnrengelman.shadow' version '2.0.1'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'build-dashboard'
apply plugin: "jacoco"

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    mavenCentral()
}

task stage {
  dependsOn build
}

task( browse, dependsOn: jar, type: JavaExec ) {
    main = 'ohtu.Tester'
    classpath = sourceSets.main.runtimeClasspath
}

project.ext {
    cucumberVersion = '1.2.5'
    seleniumVersion = '2.41.0'
}

dependencies {

    testCompile 'junit:junit:4.12'
    compile 'com.google.guava:guava:20.0'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.2'
    compile group: 'com.sparkjava', name: 'spark-template-velocity', version: '2.0.0'
    testCompile group: 'org.fluentlenium', name: 'fluentlenium-core', version: '0.10.3'
    testCompile group: 'org.fluentlenium', name: 'fluentlenium-assertj', version: '0.10.3' 

    testCompile 'info.cukes:cucumber-java:' + cucumberVersion
    testCompile 'info.cukes:cucumber-junit:' + cucumberVersion
    
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:seleniumVersion    

    compile 'org.xerial:sqlite-jdbc:3.25.2'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    compile 'com.sparkjava:spark-core:2.8.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.sparkjava:spark-template-thymeleaf:2.7.1'
}

run {
    standardInput = System.in
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['Ui/**'])
        })
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'lukuvinkkiKirjasto.ui.Ui'
    }
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

mainClassName = 'lukuvinkkiKirjasto.ui.Ui'
